# mq-utils-lib

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/podzilla/auth/annotations/: AllowedRoles.java
src/main/java/com/podzilla/auth/config/: AllowedRolesAutoConfig.java
src/main/java/com/podzilla/auth/interceptors/: AllowedRolesInterceptor.java
src/main/java/com/podzilla/mq/: EventConsumer.java  EventMetadata.java  EventProducer.java  EventPublisher.java  EventsConstants.java  QueueResolver.java  RabbitMQConfig.java
src/main/java/com/podzilla/mq/events/: BaseEvent.java  CartCheckedoutEvent.java  ConfirmationType.java  CourierRegisteredEvent.java  CustomerRegisteredEvent.java  DeliveryAddress.java  EventPayload.java  InventoryUpdatedEvent.java  OrderAssignedToCourierEvent.java  OrderCancelledEvent.java  OrderDeliveredEvent.java  OrderDeliveryFailedEvent.java  OrderFailedEvent.java  OrderItem.java  OrderOutForDeliveryEvent.java  OrderPackagedEvent.java  OrderPlacedEvent.java  OrderShippedEvent.java  OrderStockReservationRequestedEvent.java  ProductCreatedEvent.java  ProductSnapshot.java  WarehouseOrderFulfillmentFailedEvent.java  WarehouseStockReservedEvent.java
src/main/java/com/podzilla/mq/utils/: RabbitMqNaming.java
